# springboot.sqlite.demo

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/adc/sqlitedemo/: SqliteDemoApplication.java
src/main/java/com/adc/sqlitedemo/common/enums/: HttpResultStatusEnum.java
src/main/java/com/adc/sqlitedemo/common/response/: HttpResult.java
src/main/java/com/adc/sqlitedemo/config/document/: Swagger2Config.java
src/main/java/com/adc/sqlitedemo/config/json/: JsonConfig.java
src/main/java/com/adc/sqlitedemo/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/adc/sqlitedemo/facade/endpoint/: UserEndPoint.java
src/main/java/com/adc/sqlitedemo/repository/entity/: User.java  UserExample.java
src/main/java/com/adc/sqlitedemo/repository/mapper/: UserMapper.java
src/main/java/com/adc/sqlitedemo/service/: UserService.java
src/main/java/com/adc/sqlitedemo/service/impl/: UserServiceImpl.java
src/main/resources/db/: adc.sqlite.demo.db
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/adc/sqlitedemo/: SqliteDemoApplicationTests.java
